﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW5.WebAPI", "HW5.WebAPI\HW5.WebAPI.csproj", "{DAC9745A-4DB9-4B91-A28A-4BD3A2E2E3C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW5.DAL", "HW5.DAL\HW5.DAL.csproj", "{945EF4E6-C3D8-4BAA-A380-C8D70C8B8790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW5.BLL", "HW5.BLL\HW5.BLL.csproj", "{9DC6D2D1-D374-4CCD-AD90-30160C55F7FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{ED2530B6-8508-4448-ACAA-70EF9562D508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAC9745A-4DB9-4B91-A28A-4BD3A2E2E3C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC9745A-4DB9-4B91-A28A-4BD3A2E2E3C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC9745A-4DB9-4B91-A28A-4BD3A2E2E3C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC9745A-4DB9-4B91-A28A-4BD3A2E2E3C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{945EF4E6-C3D8-4BAA-A380-C8D70C8B8790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945EF4E6-C3D8-4BAA-A380-C8D70C8B8790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945EF4E6-C3D8-4BAA-A380-C8D70C8B8790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945EF4E6-C3D8-4BAA-A380-C8D70C8B8790}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DC6D2D1-D374-4CCD-AD90-30160C55F7FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DC6D2D1-D374-4CCD-AD90-30160C55F7FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DC6D2D1-D374-4CCD-AD90-30160C55F7FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DC6D2D1-D374-4CCD-AD90-30160C55F7FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED2530B6-8508-4448-ACAA-70EF9562D508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2530B6-8508-4448-ACAA-70EF9562D508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2530B6-8508-4448-ACAA-70EF9562D508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2530B6-8508-4448-ACAA-70EF9562D508}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05156EC9-4D66-4607-8AD5-C32626DBA26F}
	EndGlobalSection
EndGlobal
